[diag] calling sqlite3_open_v2(":memory:", &db, 0x86, 0)
[diag] return value = 0x4fa448 (5219400)
[diag] instructions executed = 136
[diag] bionic calls:
[diag] long branches (early-exit candidates): 9
[diag] first 100 instructions:
  step=1 pc=0x186f14 insn=0x17fffdd1
  step=2 pc=0x186658 insn=0xd10243ff <-- jump from 0x186f14
  step=3 pc=0x18665c insn=0xa9037bfd
  step=4 pc=0x186660 insn=0x9100c3fd
  step=5 pc=0x186664 insn=0xa9046ffc
  step=6 pc=0x186668 insn=0xa90567fa
  step=7 pc=0x18666c insn=0xa9065ff8
  step=8 pc=0x186670 insn=0xa90757f6
  step=9 pc=0x186674 insn=0xa9084ff4
  step=10 pc=0x186678 insn=0xd53bd059
  step=11 pc=0x18667c insn=0xaa0303f5
  step=12 pc=0x186680 insn=0xf9401728
  step=13 pc=0x186684 insn=0x2a0203f4
  step=14 pc=0x186688 insn=0xaa0103f3
  step=15 pc=0x18668c insn=0xaa0003f6
  step=16 pc=0x186690 insn=0xf81f83a8
  step=17 pc=0x186694 insn=0xa9017fff
  step=18 pc=0x186698 insn=0xf900003f
  step=19 pc=0x18669c insn=0x940c421d
  step=20 pc=0x496f10 insn=0xd00002d0 <-- jump from 0x18669c
  step=21 pc=0x496f14 insn=0xf9427611
  step=22 pc=0x496f18 insn=0x9113a210
  step=23 pc=0x496f1c insn=0xd61f0220
  step=24 pc=0x161cf4 insn=0xd101c3ff <-- jump from 0x496f1c
  step=25 pc=0x161cf8 insn=0xa9017bfd
  step=26 pc=0x161cfc insn=0x910043fd
  step=27 pc=0x161d00 insn=0xa9026ffc
  step=28 pc=0x161d04 insn=0xa90367fa
  step=29 pc=0x161d08 insn=0xa9045ff8
  step=30 pc=0x161d0c insn=0xa90557f6
  step=31 pc=0x161d10 insn=0xa9064ff4
  step=32 pc=0x161d14 insn=0xf0001c88
  step=33 pc=0x161d18 insn=0xb94ffd08
  step=34 pc=0x161d1c insn=0x34000088
  step=35 pc=0x161d2c insn=0xf0001c97 <-- jump from 0x161d1c
  step=36 pc=0x161d30 insn=0xf9478ee8
  step=37 pc=0x161d34 insn=0xb5000648
  step=38 pc=0x161d38 insn=0xf0001c88
  step=39 pc=0x161d3c insn=0x900001aa
  step=40 pc=0x161d40 insn=0x913ab108
  step=41 pc=0x161d44 insn=0x900001ab
  step=42 pc=0x161d48 insn=0x9121b14a
  step=43 pc=0x161d4c insn=0x9128f16b
  step=44 pc=0x161d50 insn=0x39400109
  step=45 pc=0x161d54 insn=0xf809c11f
  step=46 pc=0x161d58 insn=0xf809411f
  step=47 pc=0x161d5c insn=0x7100013f
  step=48 pc=0x161d60 insn=0x9a8a0169
  step=49 pc=0x161d64 insn=0x900001aa
  step=50 pc=0x161d68 insn=0x900001ab
  step=51 pc=0x161d6c insn=0x9121d14a
  step=52 pc=0x161d70 insn=0x9129116b
  step=53 pc=0x161d74 insn=0x9a8a016a
  step=54 pc=0x161d78 insn=0xf805c109
  step=55 pc=0x161d7c insn=0x900001a9
  step=56 pc=0x161d80 insn=0x900001ab
  step=57 pc=0x161d84 insn=0x91255129
  step=58 pc=0x161d88 insn=0x9129516b
  step=59 pc=0x161d8c insn=0x9a890169
  step=60 pc=0x161d90 insn=0xf806410a
  step=61 pc=0x161d94 insn=0x900001aa
  step=62 pc=0x161d98 insn=0x900001ab
  step=63 pc=0x161d9c insn=0x9128514a
  step=64 pc=0x161da0 insn=0x9129616b
  step=65 pc=0x161da4 insn=0xf8074109
  step=66 pc=0x161da8 insn=0x9a8a0169
  step=67 pc=0x161dac insn=0x900001aa
  step=68 pc=0x161db0 insn=0x900001ab
  step=69 pc=0x161db4 insn=0x9128614a
  step=70 pc=0x161db8 insn=0x9129716b
  step=71 pc=0x161dbc insn=0xf807c109
  step=72 pc=0x161dc0 insn=0x9a8a0169
  step=73 pc=0x161dc4 insn=0x900001aa
  step=74 pc=0x161dc8 insn=0x900001ab
  step=75 pc=0x161dcc insn=0x9128e14a
  step=76 pc=0x161dd0 insn=0x9129916b
  step=77 pc=0x161dd4 insn=0xf8084109
  step=78 pc=0x161dd8 insn=0x9a8a0169
  step=79 pc=0x161ddc insn=0x900001aa
  step=80 pc=0x161de0 insn=0x900001ab
  step=81 pc=0x161de4 insn=0x9121f14a
  step=82 pc=0x161de8 insn=0x9129316b
  step=83 pc=0x161dec insn=0xf808c109
  step=84 pc=0x161df0 insn=0x9a8a0169
  step=85 pc=0x161df4 insn=0xd5033bbf
  step=86 pc=0x161df8 insn=0xf806c109
  step=87 pc=0x161dfc insn=0xf0001c88
  step=88 pc=0x161e00 insn=0xf9478508
  step=89 pc=0x161e04 insn=0xd63f0100
  step=90 pc=0x19586c insn=0x2a1f03e0 <-- jump from 0x161e04
  step=91 pc=0x195870 insn=0xd65f03c0
  step=92 pc=0x161e08 insn=0x2a0003f4 <-- jump from 0x195870
  step=93 pc=0x161e0c insn=0xd5033bbf
  step=94 pc=0x161e10 insn=0x35004da0
  step=95 pc=0x161e14 insn=0xf0001c99
  step=96 pc=0x161e18 insn=0x52800033
  step=97 pc=0x161e1c insn=0x397ab328
  step=98 pc=0x161e20 insn=0x34000188
  step=99 pc=0x161e24 insn=0xf9478ee8
  step=100 pc=0x161e28 insn=0x52800040