[confirm] === ELF init/constructor tags in libsqlcipher.so ===
  DT_INIT_ARRAY = 0x4ef578 (5174648)
  DT_INIT_ARRAYSZ = 0x10 (16)
  DT_FINI_ARRAY = 0x4ef560 (5174624)
  DT_FINI_ARRAYSZ = 0x18 (24)
  __init_array_count = 0x2 (2)
  __first_ctor = 0x0 (0)
  __last_ctor = 0x0 (0)

[confirm] .init_array has 2 constructor(s)
[confirm] DT_INIT (legacy _init) present: false
[confirm] → constructors EXIST but are NEVER executed by loadElf → globals stay NULL
[confirm] → this is the root cause of open_v2 short-circuit

[confirm] bail-point reads global at 0x4f4ffc (ADRP page 0x4f4000 + 0xffc)
[confirm] global value = 0x0 → ZERO (uninitialized — CBZ taken, bail)